<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B7636F7-63B3-4921-AF09-94ACDFFC693A}" Label="" LastModificationDate="1524985535" Name="ConceptualDataModel_1" Objects="151" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B7636F7-63B3-4921-AF09-94ACDFFC693A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1524972610</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985499</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A0E908FD-EF9A-4DE6-A6C7-8C8FC7224976</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1524972610</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985499</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8264, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1524972991</a:CreationDate>
<a:ModificationDate>1524985535</a:ModificationDate>
<a:Rect>((-21160,912439), (-11264,914839))</a:Rect>
<a:ListOfPoints>((-19760,913639),(-11664,913639))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1524984525</a:CreationDate>
<a:ModificationDate>1524985337</a:ModificationDate>
<a:Rect>((-24746,904250), (-23146,911652))</a:Rect>
<a:ListOfPoints>((-23946,911252),(-23946,904650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1524984575</a:CreationDate>
<a:ModificationDate>1524985339</a:ModificationDate>
<a:Rect>((-21364,888198), (-18164,896952))</a:Rect>
<a:ListOfPoints>((-20164,896552),(-20164,889598))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1524985232</a:CreationDate>
<a:ModificationDate>1524985535</a:ModificationDate>
<a:Rect>((-15561,900601), (-2177,909440))</a:Rect>
<a:ListOfPoints>((-14161,901801),(-2977,901801),(-2977,909040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1524985276</a:CreationDate>
<a:ModificationDate>1524985535</a:ModificationDate>
<a:Rect>((-2577,898301), (-977,909440))</a:Rect>
<a:ListOfPoints>((-1777,909040),(-1777,898701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1524985294</a:CreationDate>
<a:ModificationDate>1524985337</a:ModificationDate>
<a:Rect>((-14561,895952), (-1655,898352))</a:Rect>
<a:ListOfPoints>((-14161,897152),(-3055,897152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1524985360</a:CreationDate>
<a:ModificationDate>1524985360</a:ModificationDate>
<a:Rect>((-10796,884802), (7363,887202))</a:Rect>
<a:ListOfPoints>((-10396,886002),(5963,886002))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1524985397</a:CreationDate>
<a:ModificationDate>1524985437</a:ModificationDate>
<a:Rect>((18179,888160), (26029,898803))</a:Rect>
<a:ListOfPoints>((24829,898403),(24829,891118),(18979,891118),(18979,888560))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1524985426</a:CreationDate>
<a:ModificationDate>1524985437</a:ModificationDate>
<a:Rect>((6463,895501), (15222,897901))</a:Rect>
<a:ListOfPoints>((7863,896701),(14822,896701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1524985499</a:CreationDate>
<a:ModificationDate>1524985535</a:ModificationDate>
<a:Rect>((1204,900828), (15222,910440))</a:Rect>
<a:ListOfPoints>((14822,901801),(2404,901801),(2404,909040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1524972759</a:CreationDate>
<a:ModificationDate>1524985334</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31090,911252), (-19760,915750))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1524972973</a:CreationDate>
<a:ModificationDate>1524985535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11664,909040), (8110,918238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1524975077</a:CreationDate>
<a:ModificationDate>1524985437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14822,895535), (35626,907233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1524981933</a:CreationDate>
<a:ModificationDate>1524985337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33731,896552), (-14161,904650))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1524981939</a:CreationDate>
<a:ModificationDate>1524985320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3055,894701), (7863,898701))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1524983920</a:CreationDate>
<a:ModificationDate>1524985339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29933,885101), (-10396,889598))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1524984308</a:CreationDate>
<a:ModificationDate>1524984482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5963,883303), (25943,888701))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>D21371B5-1775-4B3B-98E8-E0B70E1E4791</a:ObjectID>
<a:Name>Desk餐桌</a:Name>
<a:Code>Desk餐桌</a:Code>
<a:CreationDate>1524972759</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985125</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A17F73DD-2DBC-4C49-A91A-D2BFB8A29590</a:ObjectID>
<a:Name>DIsk_pk</a:Name>
<a:Code>DIsk_pk</a:Code>
<a:CreationDate>1524974101</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524975010</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>457A4DC0-B8A2-4C82-A8A3-FA91E3B0E70E</a:ObjectID>
<a:CreationDate>1524974101</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974171</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>D6B0B3EA-61E4-43DD-8FA9-AC12278EB679</a:ObjectID>
<a:CreationDate>1524974101</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974171</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F0DE9909-7A7C-41D5-A87A-586D917894CA</a:ObjectID>
<a:Name>Restaurant餐厅</a:Name>
<a:Code>Restaurant餐厅</a:Code>
<a:CreationDate>1524972973</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985528</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>8355BD4A-1BAF-4FE0-A731-8DEB75A23011</a:ObjectID>
<a:Name>Restaurant_pk</a:Name>
<a:Code>Restaurant_pk</a:Code>
<a:CreationDate>1524975016</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984988</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>EEE0904A-2D5B-4AAD-853E-52C25BF37283</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984988</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4BE41CD7-891F-4381-8D39-C391E14217C3</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524975038</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0B0B2648-42A9-4753-8663-5B2A1352368C</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524975038</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>292F257B-3F13-4382-9EE6-2EBE4F038EF8</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524975038</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4E7CC77B-9E99-4F83-B05F-0E48F24C5767</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>49E35DFF-F90A-4B89-A9F9-793222B110FB</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9DA9A354-40EC-4FF4-AABA-D14F4675141B</a:ObjectID>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8DB2A9A5-A8DB-4BB9-8FE0-7B04254710DB</a:ObjectID>
<a:Name>Disk菜品</a:Name>
<a:Code>Disk菜品</a:Code>
<a:CreationDate>1524975077</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985528</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>C5DA74BA-5C9A-48E5-8CCF-7171DBFA83E3</a:ObjectID>
<a:Name>Disk_pk</a:Name>
<a:Code>Disk_pk</a:Code>
<a:CreationDate>1524984269</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>446FB4EB-04DA-4531-AC0B-063586829038</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7BE6D4D0-789E-454E-84FA-E9CD5CF3CD3F</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BB7B7928-A626-4FB4-9D79-87419FE5128E</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D9B16BDF-1F3D-4D2D-9A07-A8CD8B6E9CF9</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5CDA1300-36EB-4FC6-885D-916200ABEBB0</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4ACD1D55-90E0-432A-B676-000C25B0087C</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5E6951FD-181E-4B85-86FA-E9A2CBB04AE8</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2C34B23E-1E7B-4E71-B294-2C25521926B1</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A16BC518-9A72-477B-9135-77471939D195</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B31B1430-E7F6-414A-BCF0-C59E21CA48D7</a:ObjectID>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A789ECA5-FAE7-49CF-BF09-7B7370C5F49B</a:ObjectID>
<a:Name>Order订单</a:Name>
<a:Code>Order订单</a:Code>
<a:CreationDate>1524981933</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985314</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>87707A65-9745-4B9A-8680-0837A762372A</a:ObjectID>
<a:Name>Order_pk</a:Name>
<a:Code>Order_pk</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982858</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>FC20D8D4-C515-4D1B-A376-7272ADB8C68B</a:ObjectID>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B3EDCFD6-56D5-4CE9-B178-6DFDADFF2C7A</a:ObjectID>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>596DCA60-9CDD-4162-B197-A43EF7A5E03D</a:ObjectID>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>ED2AD121-F6B7-4CE5-970A-C1A91104D245</a:ObjectID>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CADDE29E-F727-4E71-81B6-A71BA89E4D29</a:ObjectID>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0BAEE770-1F79-41B6-ABFD-2AD1D2A465A6</a:ObjectID>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1FA471DD-F4E3-4A85-B93E-A4E413792092</a:ObjectID>
<a:Name>Sale销售记录</a:Name>
<a:Code>Sale销售记录</a:Code>
<a:CreationDate>1524981939</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985485</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>11301273-8923-4B2B-9BDD-4BFDCC28CDDC</a:ObjectID>
<a:Name>Sale_pk</a:Name>
<a:Code>Sale_pk</a:Code>
<a:CreationDate>1524982868</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984699</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>2DFE5938-2186-4FD6-8056-0C21B81E43C0</a:ObjectID>
<a:CreationDate>1524982868</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982952</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>086460DE-F90D-4E3B-B3AE-C86075AE3BF0</a:ObjectID>
<a:Name>Customer顾客</a:Name>
<a:Code>Customer顾客</a:Code>
<a:CreationDate>1524983920</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985378</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>BA6B51EF-3629-4C56-9378-8D1E9D080C71</a:ObjectID>
<a:Name>Customer_pk</a:Name>
<a:Code>Customer_pk</a:Code>
<a:CreationDate>1524984170</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984231</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>4D58C26D-DB1B-4D03-832B-6C065C456B2D</a:ObjectID>
<a:CreationDate>1524984170</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984206</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5EFFB63F-0F73-4EFF-ACA4-7C240BC9C2C9</a:ObjectID>
<a:CreationDate>1524984170</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984206</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F00576F1-1543-4BA9-8E1B-FFCFF33BCC27</a:ObjectID>
<a:Name>Comment评论</a:Name>
<a:Code>Comment评论</a:Code>
<a:CreationDate>1524984309</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985418</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>52BC624D-6547-46F8-B96C-6BEBD3993289</a:ObjectID>
<a:Name>Comment_pk</a:Name>
<a:Code>Comment_pk</a:Code>
<a:CreationDate>1524984311</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984706</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>58DA6569-DAE6-4D96-AB46-988872000FE2</a:ObjectID>
<a:CreationDate>1524984311</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984472</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>14D65614-CDD4-49F6-89F9-58BFCBF2835D</a:ObjectID>
<a:CreationDate>1524984311</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984472</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>54602D68-DC38-4105-ACD9-2A007EBFE6F2</a:ObjectID>
<a:CreationDate>1524984311</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984472</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9B170A88-0BFA-4282-AF5B-4CB73E1A2DB1</a:ObjectID>
<a:Name>。</a:Name>
<a:Code>。</a:Code>
<a:CreationDate>1524972991</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984652</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>0..*</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>36D20B5D-2438-4025-9ACB-5D764202B33C</a:ObjectID>
<a:Name>0</a:Name>
<a:Code>0</a:Code>
<a:CreationDate>1524984525</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984631</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>1</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D0B02115-DD6F-496C-9E3A-A82BD1B133DF</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1524984575</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984624</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>0..*</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>0E6D76A7-E210-4FA4-9B44-CB0AD3125D20</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1524985232</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985261</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>0..*</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CDB45FDE-DCBE-4CE1-A595-83425FD7C9BA</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>5</a:Code>
<a:CreationDate>1524985276</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985485</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>1</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B538DEFE-13E5-462A-ACD7-E3F942E1F268</a:ObjectID>
<a:Name>-</a:Name>
<a:Code>-</a:Code>
<a:CreationDate>1524985294</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985314</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>1</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1..*</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>CE0DD99C-8DFB-4F5F-8856-0CE0E335649B</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>4</a:Code>
<a:CreationDate>1524985360</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985378</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>1</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>0..*</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E1837B7C-9218-4173-96C0-261C869612F1</a:ObjectID>
<a:Name>6</a:Name>
<a:Code>6</a:Code>
<a:CreationDate>1524985397</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985418</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>11</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>EC454DD5-AE70-476F-A79A-6902CE533622</a:ObjectID>
<a:Name>7</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1524985426</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985449</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>0..*</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>7C99F26C-68AF-4FE4-BA2A-ADB7BEF98F97</a:ObjectID>
<a:Name>*</a:Name>
<a:Code>*</a:Code>
<a:CreationDate>1524985499</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985528</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:Entity1ToEntity2Role>1</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>0..*</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>6321F6DC-101E-44C4-A1F2-A65F16F1EEEF</a:ObjectID>
<a:Name>DeskId</a:Name>
<a:Code>DeskId</a:Code>
<a:CreationDate>1524974101</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974171</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C5B78A1C-65B0-4715-B58F-28DB5FE4859D</a:ObjectID>
<a:Name>RestaurantId</a:Name>
<a:Code>RestaurantId</a:Code>
<a:CreationDate>1524974101</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984977</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1FAF6B54-FD60-4491-90C9-A78CBF698BCD</a:ObjectID>
<a:Name>DeskLink</a:Name>
<a:Code>DeskLink</a:Code>
<a:CreationDate>1524974101</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974171</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>27397618-EB89-4AB1-91FB-BD0E1E114E01</a:ObjectID>
<a:Name>ManagerNumber</a:Name>
<a:Code>ManagerNumber</a:Code>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B6C1AFEB-8618-4738-9A00-FF218C10DC0E</a:ObjectID>
<a:Name>ManagerPassword</a:Name>
<a:Code>ManagerPassword</a:Code>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F59EF6CE-50B5-4948-ABA5-DAB0987C049C</a:ObjectID>
<a:Name>RestaurantName</a:Name>
<a:Code>RestaurantName</a:Code>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>4E2B4CB6-3E18-4845-A71C-F80B815695E0</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984472</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>78481FB3-C529-41EE-A652-F98F4943640A</a:ObjectID>
<a:Name>ImageId</a:Name>
<a:Code>ImageId</a:Code>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>DB46A72E-A6DF-4FB2-9013-EB32AA12422A</a:ObjectID>
<a:Name>RestaurantNumber</a:Name>
<a:Code>RestaurantNumber</a:Code>
<a:CreationDate>1524974754</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524974964</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>0BF42AF9-6386-4660-A675-433C8D54CBBC</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CreationDate</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524976686</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>187D0575-38ED-4B18-B53A-C722B6C2A9CA</a:ObjectID>
<a:Name>DiskName</a:Name>
<a:Code>DiskName</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E5759872-35D8-4AA2-A1BF-19765D3BD4DA</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C53C3898-9F43-4AB2-BA66-5BA620374BF9</a:ObjectID>
<a:Name>Flavor</a:Name>
<a:Code>Flavor</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4CB9F71B-91D1-4BAD-B308-6691829CB987</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3A8A22F2-741D-44F9-85D3-33D94BD18E93</a:ObjectID>
<a:Name>FavorableRate</a:Name>
<a:Code>FavorableRate</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F6A86B01-E3F0-4098-9786-4D2E0362207C</a:ObjectID>
<a:Name>CommentNum7</a:Name>
<a:Code>CommentNum7</a:Code>
<a:CreationDate>1524975079</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524981926</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E807CE12-C4D1-4D62-9A2E-7306324AD8FC</a:ObjectID>
<a:Name>OrderId</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>AD79609D-176D-460C-AF40-45929EE8DADD</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984206</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>73732F8F-65B4-4BFE-9C1A-7FD5E4649C96</a:ObjectID>
<a:Name>DeskId</a:Name>
<a:Code>DeskId0</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984516</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AE93BA9C-B2FA-4584-BC34-D76E807C27DA</a:ObjectID>
<a:Name>OrderDate</a:Name>
<a:Code>OrderDate</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7E12100A-6D58-41B0-AEBE-191DC7B870CF</a:ObjectID>
<a:Name>TotalPrices</a:Name>
<a:Code>TotalPrices</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DC8633D6-C910-41A6-8217-D8F7071E046F</a:ObjectID>
<a:Name>DiskNum</a:Name>
<a:Code>DiskNum</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>938CDE17-2108-4C42-83CE-C8C7EEB3F49A</a:ObjectID>
<a:Name>Tableware</a:Name>
<a:Code>Tableware</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>606466FF-F4B8-453F-95E6-5B41122EC7E0</a:ObjectID>
<a:Name>State</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1524981942</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982826</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>269AA009-0CBA-4A43-8D9A-40263160F9DB</a:ObjectID>
<a:Name>SalesId</a:Name>
<a:Code>SalesId</a:Code>
<a:CreationDate>1524982868</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524982952</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>57970ED6-C6F1-4A56-AE58-2292BA4BB6A6</a:ObjectID>
<a:Name>DiskId</a:Name>
<a:Code>DiskId</a:Code>
<a:CreationDate>1524982868</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984822</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>34FC4330-03A3-4CDF-B201-3BDFF0FA56FD</a:ObjectID>
<a:Name>OrdersId</a:Name>
<a:Code>OrdersId</a:Code>
<a:CreationDate>1524982868</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985138</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>763F3D37-E4C3-4F45-A7C6-85073FA31730</a:ObjectID>
<a:Name>NickName</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1524982960</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984206</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EFFB7B6D-C066-446B-AB99-E1A538FAC9BB</a:ObjectID>
<a:Name>CommentId</a:Name>
<a:Code>CommentId</a:Code>
<a:CreationDate>1524984311</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984472</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>514E49C2-2F47-4380-A2CD-9300D8E5D7AB</a:ObjectID>
<a:Name>Level</a:Name>
<a:Code>Level</a:Code>
<a:CreationDate>1524984311</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524984472</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4D063FC8-CF5C-4C16-AE78-22705AA5C236</a:ObjectID>
<a:Name>RestaurantId</a:Name>
<a:Code>RestaurantId1</a:Code>
<a:CreationDate>1524984999</a:CreationDate>
<a:Creator>hp-pc</a:Creator>
<a:ModificationDate>1524985125</a:ModificationDate>
<a:Modifier>hp-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>